# Lykke.Service.B2c2Adapter

./: .gitignore  Lykke.Service.B2c2Adapter.sln  README.md  settings.yaml
ConsoleApp/: ConsoleApp.csproj  Program.cs
Lykke.B2c2Client/: AutofacExtension.cs  B2C2RestClient.cs  B2c2WebSocketClient.cs  B2С2RestClient.cs  B2С2WebSocketClient.cs  IB2c2RestClient.cs  IB2c2WebSocketClient.cs  IB2С2RestClient.cs  IB2С2WebSocketClient.cs  Lykke.B2c2Client.csproj  RestClient.cs
Lykke.B2c2Client/Converters/: UnixDateTimeConverterFromMilliseconds.cs  UnixDateTimeFromMillisecondsConverter.cs
Lykke.B2c2Client/Exceptions/: B2c2Exception.cs  B2c2RestException.cs  B2c2WebSocketAlreadySubscribedException.cs  B2c2WebSocketException.cs
Lykke.B2c2Client/Models/Rest/: CfdTrade.cs  CfdTradeRequest.cs  Error.cs  ErrorCode.cs  ErrorResponse.cs  Instrument.cs  LedgerLog.cs  LedgersRequest.cs  MarginRequirements.cs  OpenPosition.cs  OrderRequest.cs  OrderResponse.cs  OrderType.cs  PaginationRequest.cs  PaginationResponse.cs  RequestForQuoteRequest.cs  RequestForQuoteResponse.cs  Side.cs  Trade.cs  TradeLog.cs  TradeRequest.cs  TradesHistoryRequest.cs
Lykke.B2c2Client/Models/RestApi/: CfdTrade.cs  CfdTradeRequest.cs  Instrument.cs  MarginRequirements.cs  OpenPosition.cs  OrderRequest.cs  OrderResponse.cs  OrderType.cs  RequestForQuoteRequest.cs  RequestForQuoteResponse.cs  Side.cs  Trade.cs  TradeRequest.cs
Lykke.B2c2Client/Models/WebSocket/: ConnectResponse.cs  ErrorCode.cs  ErrorResponse.cs  Errors.cs  IRequest.cs  Levels.cs  OrderBookResponse.cs  PriceMessage.cs  QuantityPrice.cs  SubscribeErrorResponse.cs  SubscribeMessage.cs  SubscribeRequest.cs  SubscribeResponse.cs  UnsubscribeMessage.cs  UnsubscribeRequest.cs
Lykke.B2c2Client/Services/: IB2c2RestService.cs  IRestApiService.cs  IRestService.cs
Lykke.B2c2Client/Settings/: B2c2ClientSettings.cs  ClientNames.cs
Lykke.Service.B2c2Adapter.ConsoleApp/: Lykke.Service.B2c2Adapter.ConsoleApp.csproj  Program.cs
client/Lykke.Service.B2c2Adapter.Client/: AutofacExtension.cs  B2c2AdapterClient.cs  B2c2AdapterServiceClientSettings.cs  IB2c2AdapterApi.cs  IB2c2AdapterClient.cs  Lykke.Service.B2c2Adapter.Client.csproj
src/Lykke.Job.B2c2Adapter/: Dockerfile  Lykke.Job.B2c2Adapter.csproj  Program.cs  Startup.cs
src/Lykke.Job.B2c2Adapter/Modules/: JobModule.cs
src/Lykke.Job.B2c2Adapter/Services/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.B2c2Adapter/Settings/: AppSettings.cs  MonitoringServiceClientSettings.cs
src/Lykke.Job.B2c2Adapter/Settings/JobSettings/: B2c2AdapterJobSettings.cs  DbSettings.cs
src/Lykke.Job.B2c2Adapter/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.B2c2Adapter/: Dockerfile  Lykke.Service.B2c2Adapter.csproj  Program.cs  Startup.cs
src/Lykke.Service.B2c2Adapter.AzureRepositories/: Lykke.Service.B2c2Adapter.AzureRepositories.csproj
src/Lykke.Service.B2c2Adapter.Domain/Services/: IMyRabbitPublisher.cs
src/Lykke.Service.B2c2Adapter.DomainServices/: Lykke.Service.B2c2Adapter.DomainServices.csproj
src/Lykke.Service.B2c2Adapter/Controllers/: OrderBookController.cs  ReportController.cs  SettingsController.cs
src/Lykke.Service.B2c2Adapter/EntityFramework/: Constants.cs  ReportContext.cs
src/Lykke.Service.B2c2Adapter/EntityFramework/Models/: BalanceEntity.cs  LedgerEntity.cs  TradeEntity.cs
src/Lykke.Service.B2c2Adapter/Grpc/: PrivateService.cs  PublicService.cs
src/Lykke.Service.B2c2Adapter/Managers/: Manager.cs
src/Lykke.Service.B2c2Adapter/Modules/: ServiceModule.cs
src/Lykke.Service.B2c2Adapter/RabbitMq/Publishers/: IOrderBookPublisher.cs  ITickPricePublisher.cs  OrderBookPublisher.cs  TickPricePublisher.cs
src/Lykke.Service.B2c2Adapter/RabbitPublishers/: IOrderBookPublisher.cs  IOrderBookPublisherRfq.cs  ITickPricePublisher.cs  ITickPricePublisherRfq.cs  OrderBookPublisher.cs  TickPricePublisher.cs
src/Lykke.Service.B2c2Adapter/Services/: B2c2OrderBooksService.cs  BalanceHistoryService.cs  LedgerHistoryService.cs  OrderBooksService.cs  OrderBooksServiceRfq.cs  ReportService.cs  TradeHistoryService.cs
src/Lykke.Service.B2c2Adapter/Settings/: AppSettings.cs  B2c2AdapterSettings.cs  DbSettings.cs  InstrumentLevels.cs  OrderBooksServiceSettings.cs  PublishingSettings.cs  RabbitMqSettings.cs  ZeroMqPublishingSettings.cs
src/Lykke.Service.B2c2Adapter/Utils/: InternalMetrics.cs
src/Lykke.Service.B2c2Adapter/ZeroMq/: ZeroMqOrderBookPublisher.cs  ZeroMqOrderPublisherDispatcher.cs  ZeroMqPublisher.cs
tests/Lykke.Service.B2c2Adapter.Tests/: Lykke.Service.B2c2Adapter.Tests.csproj  RestClientTests.cs
