<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Lykke.Service.B2c2Adapter\Lykke.Service.B2c2Adapter.csproj" />
  </ItemGroup>

</Project>
