<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncFriendlyStackTrace" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.B2c2Client\Lykke.B2c2Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lykke.Common">
      <HintPath>C:\Users\Alexey\.nuget\packages\lykke.common\7.0.4\lib\netstandard2.0\Lykke.Common.dll</HintPath>
    </Reference>
    <Reference Include="Lykke.Logs">
      <HintPath>C:\Users\Alexey\.nuget\packages\lykke.logs\5.2.0\lib\netstandard2.0\Lykke.Logs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
