<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Lykke.B2c2Client\Lykke.B2c2Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Lykke.Common">
      <HintPath>C:\Users\Alexey\.nuget\packages\lykke.common\7.0.4\lib\netstandard2.0\Lykke.Common.dll</HintPath>
    </Reference>
    <Reference Include="Lykke.Logs">
      <HintPath>C:\Users\Alexey\.nuget\packages\lykke.logs\5.2.0\lib\netstandard2.0\Lykke.Logs.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
